<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    hr{
        width: 30px;
        transition: all 1s;
        border: 1px solid black;
    }
    button{
        background-color: transparent;
        border: none;
    }
    div{
        width: 0px;
        height: 700px;
        background-color: black;
        transition: all 2s;
    }
    button:focus ~ div{
        width: 300px;
    }
    button:focus hr:nth-child(1){transform: rotate(45deg) translate(7px , 7px);}
    button:focus hr:nth-child(2){opacity: 0;}
    button:focus hr:nth-child(3){transform: rotate(-45deg) translate(5px ,-5px );}
</style>
<body>
    
    <button><hr><hr><hr></button>
    <div></div>

</body>
</html>